APP_URL=http://monamie.exio.tech/v1
PAYMENT_USERNAME=3d19541048
PAYMENT_PASSWORD=lazY2k
PAYMENT_CLIENT_ID=21fce5e4-e0c1-4ec3-82a7-e2c1bd68a99c
PAYMENT_URL=https://testpayments.ameriabank.am/webservice/PaymentService.svc?wsdl
